<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNCH</title>
    <link rel = "stlylesheet" href="lunchlist.html"> 
</head>
<body>
    <h1 class="title">the 좋은 밥상</h1> 
    <p>6월 13일 화요일 중식</p>
    <p>(오늘의별미)</p>
    <br>
    <h2>묵사발</h2>
    <h1>밥</h2>
    <h2 id = "gray font-gray">국</h2>
    <h2>치킨</h2>
    <h2>브롤콜리</h2>
    <h1 class="brown font-gray">김자반</h2>
    <h1 class="brown">샐러드</h2>
    <h1>겉절이</h2>
    <h3>!!!!막국수!!!!</h2>
</body>
</html>